# Configuración de Servidor
server.port=8080

# Configuración de Base de Datos MySQL
# Usamos update para que cree las tablas automaticamente
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_live_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# API View (Evitar error de lazy loading en vistas simples)
spring.jpa.open-in-view=true

# Thymeleaf
spring.thymeleaf.cache=false


